<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    body {
         background-image: url(pasport.png);
         background-position: center-bottom;
         background-repeat: no-repeat;
        }
        .block1 {
        margin-left: 90px;
        margin-top: 70px;
        font: bold 90% serif;
        }
        .block2 {
        margin-left: 80px;
        margin-top: 30px;
        }
        .block3 {
        margin-left: 250px;
        margin-top: -17px;
        }
        .block4 {
        margin-left: 218px;
        margin-top: 185px;
        }
        .block5 {
        margin-left: 225px;
        margin-top: 29px;
        }
        .block6 {
        margin-left: 210px;
        margin-top: 4px;
        }
        .block7 {
        margin-left: 165px;
        margin-top: 4px;
        }
        .block8 {
        margin-left: 250px;
        margin-top: -17px;
        }
        .block9 {
        margin-left: 180px;
        margin-top: 3px;
        }
        .photo {
        margin-left: 20px;
        margin-top: -100px;
        }
    </style>
    <title>Задание 1.3</title>
</head>
<body>
    <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x</div>
    <div class="block2"> 29.12.2016</div>
    <div class="block3"> 770-064</div>
    <div class="block4"> <span>Козлова</span></div>
    <div class="block5"> <span>Екатерина</span></div>
    <div class="block6"> Иванович</div>
    <div class="block7"> муж.</div>
    <div class="block8"> <span>08.01.2003</span></div>
    <div class="block9"> гор.Москва</div>
    <div class="photo"><img src="catshoot.jpeg" height="148" width="118"/></div>

<h1 id="for_click">
    Изменить все
</h1>

</body>

<script src="./js/13work.js">

</script>

</html>